# wildbit-test

./: EmailSender.sln  Readme.md
EmailSender.Abstractions/: Const.cs
EmailSender.Abstractions/DataAccess/: Const.cs  IConnectionManager.cs  IMessagesTable.cs  ITransactionManager.cs  ITransactionScope.cs
EmailSender.Abstractions/DataAccess/Models/: MessageEntity.cs  MessageStatus.cs
EmailSender.Abstractions/Exceptions/: EmailSenderApplicationException.cs  EmailSenderExceptionBase.cs  EmailSenderValidationException.cs
EmailSender.Abstractions/Handlers/: IMessageMetadata.cs  IMiddlewareConnectionManager.cs  IOutputChannelGateway.cs  IPipelineFilter.cs  MessageClaimCheck.cs
EmailSender.DataAccess/: ConnectionManager.cs  DataAccessExtensions.cs  EmailSender.DataAccess.csproj  IConnectionManager.cs  MessagesTable.cs  SimpleTransactionScope.cs
EmailSender.DataAccess/DbMappings/: MessageMappings.cs
EmailSender.Environment/: Dockerfile  docker-compose.yml
EmailSender.Environment/sql/: dbInit.sql
EmailSender.PipelineHandlers/: EmailSender.PipelineHandlers.csproj  PipelineHandlersDIExtensions.cs
EmailSender.PipelineHandlers/Config/: CheckRecipientFilterOptions.cs  EmailRejectionFilterOptions.cs  EmailSenderFilterOptions.cs  EmailTypeRouterOptions.cs  IPipelineHandlerOptions.cs  PrioirityScoreRouterOptions.cs  PriorityScoreFilterOptions.cs
EmailSender.PipelineHandlers/Handlers/: CheckRecipientPipelineFilter.cs  EmailRejectionFilter.cs  EmailSenderFilter.cs  EmailTypeRouter.cs  PriorityScoreFilter.cs  PriorityScoreRouter.cs
EmailSender.PipelineHandlers/Infrastructure/: HandlerServiceBase.cs  MiddlewareConnectionManager.cs  OutputChannelAdapter.cs
EmailSender.PriorityMailSender.Host/: EmailSender.PriorityMailSender.Host.csproj  Program.cs  appsettings.json
EmailSender.PriorityMailSender.Host/Config/: PriorityMailSenderOptions.cs
EmailSender.PriorityMailSender.Host/Properties/: launchSettings.json
EmailSender.PriorityMailSender.Host/Services/: PriorityMailSenderService.cs
EmailSender.PromoMailSender.Host/: EmailSender.PromoMailSender.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
EmailSender.PromoMailSender.Host/Config/: PromoEmailSenderServiceOptions.cs
EmailSender.PromoMailSender.Host/Properties/: launchSettings.json
EmailSender.PromoMailSender.Host/Services/: PromoEmailSenderService.cs
EmailSender.Web/: Dockerfile  EmailSender.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EmailSender.Web/Config/: CheckRecipientServiceOptions.cs  EmailRejectionServiceOptions.cs  EmailTypeRouterServiceOptions.cs  PriorityScoreFilterServiceOptions.cs  PriorityScoreRouterServiceOptions.cs  RegularEmailSenderServiceOptions.cs  TasksPollTriggerOptions.cs
EmailSender.Web/Controllers/: EmailController.cs
EmailSender.Web/Dto/: Message.cs  MessageHandle.cs  MessageResponse.cs
EmailSender.Web/Properties/: launchSettings.json
EmailSender.Web/Services/: CheckRecipientService.cs  EmailRejectionService.cs  EmailService.cs  EmailTypeRouterService.cs  EmailValidationService.cs  IEmailService.cs  IEmailValidationService.cs  MailSendApiExceptionHandlerFilter.cs  PipelineTriggerService.cs  PriorityScoreFilterService.cs  PriorityScoreRouterService.cs  RegularEmailSenderService.cs
