<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>EmailSender.PromoMailSender.Host</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EmailSender.DataAccess\EmailSender.DataAccess.csproj" />
      <ProjectReference Include="..\EmailSender.PipelineHandlers\EmailSender.PipelineHandlers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    </ItemGroup>
</Project>
