<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>EmailSender.Data</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EmailSender.Abstractions\EmailSender.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.90" />
      <PackageReference Include="Dapper.FluentMap" Version="2.0.0" />            
      <PackageReference Include="Npgsql" Version="5.0.7" />
    </ItemGroup>

</Project>
